# webapiStandard

./: README.md
Fawei.Repository/: Fawei.Repository.csproj
Fawei.Repository.Core/: IRepository.cs  RepositoryBase.cs
WebapiNet10/: Dockerfile  WeatherForecast.cs  WebapiNet10.csproj  WebapiNet10.http  WebapiNet10.slnx
WebapiNet10/Controllers/: WeatherForecastController.cs
WebapiNet10/Properties/: launchSettings.json
WebapiStandard/: Dockerfile  Program.cs  README.md  WeatherForecast.cs  WebapiStandard.csproj  WebapiStandard.http  WebapiStandard.sln  appsettings.json
WebapiStandard/Configrations/Route/: CorsConfig.cs  RouteConvention.cs
WebapiStandard/Configrations/Services/: DbContextRegister.cs  ServicesRegister.cs
WebapiStandard/Configrations/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerExtensions.cs  VersionControlParameter.cs  Versioning.cs
WebapiStandard/Constants/: ProjectConstants.cs
WebapiStandard/Controllers/: WeatherForecastController.cs  WeatherForecastControllerV2.cs
WebapiStandard/Controllers/react.study/: StudentController.cs
WebapiStandard/Controllers/saiou/: AuthController.cs  UserController.cs
WebapiStandard/Controllers/test/: ActionResultController.cs  ResourceFilterController.cs
WebapiStandard/Filters/: GlobalExceptionFilter.cs
WebapiStandard/Filters/react.Study/: StudentCreateValidationFilterAttribute.cs  StudentIdValidationFilter.cs  StudentIdValidationFilterAttribute.cs  StudentUpdateExceptionFilterAttribute.cs  StudentUpdateValidationFilterAttribute.cs  StudentValidationFilter.cs
WebapiStandard/Filters/test/: AsyncResourceFilter.cs  ResourceFilterAttribute.cs
WebapiStandard/Models/Auth/: ILoginModel.cs  LoginModel.cs
WebapiStandard/Properties/: launchSettings.json
WebapiStandard/Result/: ApiResult.cs  IApiResult.cs
WebapiStandard/Services/Auth/: ITokenService.cs  JwtSettings.cs  TokenService.cs
documents/: DockerDesktop.md
